#Application variables
APP_NAME=forfeater
APP_DESC=My awsome app
DOMAIN=localhost
NODE_ENV=development
PORT=3000

POSTGRES_DB=forfeaterjs
POSTGRES_USER=forfeater
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
SENTRY_DSN=